# Prueba_inteia

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  IntegrationTests .cs  ProviderControllerTests.cs
Api/Controllers/: AuthenticateController.cs  BaseApiController.cs  ProviderController.cs
Api/Example/Auth/Post/: AuthenticateErrorResponseExample.cs  AuthenticateRequestExample.cs  AuthenticateResponseExample.cs
Api/Example/ProviderExample/Delete/: ProviderDeleteResponseExample.cs
Api/Example/ProviderExample/Get/: ProviderGetExample.cs  ProvidersGetNoContentExample.cs
Api/Example/ProviderExample/Post/: ProvideResponseExample.cs  ProviderRequestExample.cs  ProviderResponseErrorValidationExample.cs  ProviderResponseExistExample.cs
Api/Example/ProviderExample/Put/: ProviderPutRequestExample.cs  ProviderPutResponseExample.cs  ProviderResponseNotFoundExample.cs  ProviderResponseValidationExample.cs  UpdateProviderIdExample.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Message.Designer.cs  Message.resx
Application/Adapters/: ValidationBehavior.cs
Application/Behaviours/: ValidationBehavior.cs
Application/Common/Exceptions/: ApiExceptionHandler.cs  ValidationsExceptionHandler.cs
Application/Exceptions/: ApiExceptionHandler.cs  ExistingRecordException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationsExceptionHandler.cs
Application/Extensions/: ServiceExtensions.cs
Application/Extensions/Mapper/: MapperExtensions.cs
Application/Extensions/Mediator/: MediatorExtensions.cs
Application/Extensions/Services/: ServicesExtensions.cs
Application/Extensions/Validator/: ValidatorExtensions.cs
Application/Feature/Commands/Auth/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Application/Feature/Commands/Provider/CraeteProvider/: CraeteProviderCommand.cs  CraeteProviderCommandHandler.cs  CraeteProviderCommandValidator.cs
Application/Feature/Commands/Provider/DaleteProvider/: DaleteProviderCommand.cs  DaleteProviderCommandHandler.cs
Application/Feature/Commands/Provider/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs  UpdateProviderCommandValidator.cs
Application/Feature/Queires/AuthQueries/: AuthenticateDto.cs
Application/Feature/Queires/ProviderQueries/GetAll/: GetAllProviders.cs  GetAllProvidersDto.cs  GetAllProvidersHandler.cs
Application/Mapping/ProviderMapping/: GetAllProvidersProfile.cs  ProviderProfile.cs  UpdateProdviderMapping.cs
Application/Services/: AuthService.cs  ProviderService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  IRepository.cs  IService.cs
Domain/Common/Exceptions/: ApiExceptionHandler.cs  ExistingRecordException.cs  IErrorHandler.cs  KeyNotFoundExceptionHandler.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationsExceptionHandler.cs
Domain/Common/Interfaces/: IErrorHandler.cs  IMongoDbContext.cs  IPasswordHasher.cs  IRepository.cs  IService.cs
Domain/Common/Security/: IPasswordHasher.cs
Domain/Entities/: CompanyInfo.cs  ContactInfo.cs  Provider.cs  User.cs
Domain/Settings/: CoreSettings.cs  JwtSettings.cs  MongoDbSettings.cs
Domain/Wrappers/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: ValidationBehavior.cs
Infrastructure/Context/: IMongoDbContext.cs  MongoDbContext.cs
Infrastructure/Extensions/: ServiceExtensions.cs
Infrastructure/Extensions/Cors/: CoreExtensions.cs  CoreSettings.cs
Infrastructure/Extensions/Jwt/: JwtExtensions.cs
Infrastructure/Extensions/Mapper/: MapperExtensions.cs
Infrastructure/Extensions/Mediator/: MediatorExtensions.cs
Infrastructure/Extensions/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewaresExtensions.cs
Infrastructure/Extensions/Persistence/: ContextExtensions.cs  PersistenceExtensions.cs
Infrastructure/Extensions/Swagger/: SwaggerExtensions.cs
Infrastructure/Extensions/Validators/: ValidatorExtensions.cs
Infrastructure/Inicialize/: DataSeeder.cs
Infrastructure/Repository/: Repository.cs
Infrastructure/Security/: PasswordHasher.cs
Infrastructure/Settings/: MongoDbSettings.cs
